\:host
  display: block
  background-color: #f5f5f5
  color: #424242
  padding: 8px
  min-height: 100vh

  h2
    margin-top: 8px

  ul
    list-style: none
    padding-left: 0
    margin-bottom: 8px
    margin-top: 0

  li.edition
    margin-bottom: 8px
    h3
      margin-bottom: 8px

  li.song
    margin-bottom: 8px
    cursor: pointer
