\:host
  display: block

h1
  margin-bottom: 8px

p
  margin-bottom: 16px

button
  display: block
  width: 100%
  max-width: 320px
  margin: 0 auto
  border-radius: 20px
  height: 44px
  border: 1px solid #1DB954
  cursor: pointer
  background-color: #1DB954
  color: #ffffff
  font-weight: bold

  &:hover
    opacity: 0.8

