@use '../../constants' as c
@use 'sass:color'


\:host
  display: block
  overflow: hidden

  @include c.media-query()
    width: 238px
    border-right: 1px solid #EAECF0

  @include c.media-query(lg)
    width: 258px

  .backdrop.gray
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    background-color: rgba(0, 0, 0, .4)


  .container
    padding: 16px
    background-color: #ffffff

    @include c.media-query()
      padding: 40px 16px

  nav
    a
      display: flex
      align-items: center
      justify-content: center
      height: 44px
      border-radius: 22px
      border: 2px solid transparent
      flex: 1
      text-align: center
      text-decoration: none
      color: #424242
      transition: border-color .2s ease-out
      margin-bottom: 8px

      &:visited
        color: #424242

      &.current
        background-color: #EAECF0

      &:hover, &:focus
        border-color: #EAECF0

  .inst-switch
    cursor: pointer
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    height: 30px
    border-radius: 4px
    transition: .2s ease-out background-color

    /* The switch - the box around the slider */
    .switch
      position: relative
      display: inline-block
      width: 48px
      height: 26px

    /* Hide default HTML checkbox */
    .switch input
      opacity: 0
      width: 0
      height: 0

    /* The slider */
    .slider
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #ccc
      transition: .4s cubic-bezier(0.36,0.66,0.04,1)
      border-radius: 34px
      border: 2px solid transparent

    .slider:before
      position: absolute
      content: ""
      height: 16px
      width: 16px
      left: 4px
      bottom: 3px
      background-color: white
      transition: .4s cubic-bezier(0.36,0.66,0.04,1)
      border-radius: 50%

    input:checked + .slider
      background-color: #2196F3

    input:focus + .slider
      border-color: #2196F3

    input:focus:checked + .slider
      border-color: color.adjust(#2196F3, $lightness: 28%)

    input:checked + .slider:before
      transform: translateX(20px)





