@import '../../constants'

\:host
  display: block
  color: #424242
  min-height: 100vh

  @include media-query(sm)
    padding: 16px

  @include media-query(md)
    padding: 24px 36px 16px

.spoiler-alert
  border-radius: 5px
  border: 2px solid #ce1b39
  background: #ffccd5
  padding: 16px
  margin-top: 16px

  .title
    font-weight: bold

  .message
    margin-top: 4px

  button
    display: inline-block
    width: 100%
    max-width: 320px
    margin: 8px auto 0
    border-radius: 20px
    height: 44px
    cursor: pointer
    font-weight: bold
    border: 1px solid #ce1b39
    background-color: #ce1b39
    color: #ffffff

.playlist
  padding: 0 0 8px
  display: flex
  flex-wrap: wrap
  width: 100%

  button
    display: inline-block
    width: 100%
    max-width: 320px
    margin: 8px auto 0
    border-radius: 20px
    height: 44px
    cursor: pointer
    font-weight: bold

    &.spotify
      border: 1px solid #1DB954
      background-color: #1DB954
      color: #ffffff

    &.apple
      border: 1px solid #ff2f56
      background-color: #ff2f56
      color: #ffffff

    &:disabled
      border: 1px solid #e0e0e0
      background-color: #e0e0e0
      pointer-events: none

    &:hover
      opacity: 0.8

h2
  margin-top: 16px
  margin-bottom: 16px

.section
  margin-bottom: 16px

.list-item
  text-decoration: none
  color: #424242
  cursor: pointer
  background-color: #EAECF0
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 16px
  margin-bottom: 8px
  border-radius: 4px
  transition: .4s ease-in background-color

  &:hover, &:focus
    background-color: lighten(#EAECF0, 3deg)
    transition: .2s ease-out background-color

  &.no-hover
    cursor: auto
    &:hover, &:focus
      background-color: #EAECF0

  &.child
    background-color: darken(#EAECF0, 3deg)

    &:nth-child(2)
      margin-top: 8px

    &:hover, &:focus
      background-color: lighten(#EAECF0, 1deg)
      transition: .2s ease-out background-color

    &.no-hover
      cursor: auto
      &:hover, &:focus
        background-color: darken(#EAECF0, 3deg)

  .title
    margin-bottom: 2px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    flex: none

  .detail
    font-size: 12px
    color: #909090
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
