@import '../../constants'

\:host
  display: block
  color: #424242
  min-height: 100vh

  @include media-query(sm)
    padding: 16px

  @include media-query(md)
    padding: 24px 36px 16px


h2
  margin-top: 16px
  margin-bottom: 16px

.event
  text-decoration: none
  color: #424242
  cursor: pointer
  //height: 50px
  background-color: #EAECF0
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 16px
  margin-bottom: 8px
  border-radius: 4px
  transition: .4s ease-in background-color

  &:hover, &:focus
    background-color: lighten(#EAECF0, 3deg)
    transition: .2s ease-out background-color

  .title
    margin-bottom: 2px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    flex: none

  .detail
    font-size: 12px
    color: #909090
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
