/* You can add global styles to this file, and also import other style files */
@import '~modern-css-reset/dist/reset.min.css'

body
  line-height: 1.2
  font-family: -apple-system,Segoe UI,Helvetica Neue,Hiragino Kaku Gothic ProN,"メイリオ",meiryo,sans-serif

*
  outline: 0
