:host
  display: block
  background-color: #f5f5f5

.song
  text-decoration: none
  color: #424242
  cursor: pointer
  height: 44px
  background-color: #fff
  display: flex
  align-items: center
  padding: 0 16px
  margin-bottom: 2px

  &:hover
    background-color: #e0e0e0
