$header-height: 56px

\:host
  display: block
  background-color: #f5f5f5
  color: #424242
  padding-top: $header-height

.view-header
  padding: 8px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $header-height
  background-color: #f5f5f5
  border-bottom: 1px solid #e0e0e0

  input[type=text]
    display: block
    width: 100%
    height: 40px
    border: 1px solid #e0e0e0
    border-radius: 5px
    padding: 4px 8px
    font-size: 16px
    color: #424242
    &::-webkit-input-placeholder
      color: #e0e0e0

.song
  text-decoration: none
  color: #424242
  cursor: pointer
  height: 44px
  background-color: #fff
  display: flex
  align-items: center
  padding: 0 16px
  margin-bottom: 2px

  &:hover
    background-color: #e0e0e0
