@import '../constants'

\:host
  display: block
  color: #424242
  min-height: 100vh

  @include media-query(sm)
    padding: 16px

  @include media-query(md)
    padding: 24px 36px 16px

  h1
    margin-top: 16px
    margin-bottom: 8px

  h2, h3
    margin-top: 16px
    margin-bottom: 8px

  p
    line-height: 1.5
    margin-bottom: 8px


